*start

[title name="やっぱりタウンズさん"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「hey! pass me!!」[l][r]

タウンズさんは激怒した。[l][r]

「ぐわあーー！！」[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。なんでゴベアがスリー打つねん。[l][r]

...[l][r]

あああ、、[l][r]

ぴーっっ！！（笛）[l][r]

ん？ぼく？[l][r]

そう。タウンズさんはやってしまった。[l][r]

「まずい（汗）、次で退場か、、」[l][r]

そうしてる間によきっちさんは容赦ない。[l][r]

さて、タウンズさんはどうする？[l][r]

[link target=*tag_foul] →ファウルする [endlink][r]
[link target=*tag_hand] →手上げてみる [endlink][r]
[s]

*tag_foul

[cm]

[bg storage=baby.jpg time=500]

タウンズさんは眉間に皺を寄せることしかできなかった。[l][r]
タウンズさんは、ひどく赤面した。[l][r]

「またやっちまったな、」[l][r]
泣きながら、ナズさんと交代するのであった。。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_hand

[cm]

[bg storage=taunnzusann.jpg time=500]

ぴーっつ！！（笛）[l][r]
フロップされてしまったタウンズさんは、、[l][r]
「、、、、ん？ぼく？」[l][r]
タウンズさんは、ひどく赤面した。[l][r]
「またやっちまったな、」[l][r]
泣きながら、ナズさんと交代するのであった。[r]

【 BAD END 】[l][cm]

[jump target=*start]
